<resources>
    <string name="app_name">TestTask</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="position">pos</string>
    <string name="scan">Scan</string>
    <string name="photo_list">Photo List</string>
    <string name="allow_camera_permission">Allow Camera Permission</string>
    <string name="camera">Camera</string>
    <string name="results">Results</string>
    <string name="delete">Delete</string>
    <string name="no_saved_prediction">No saved prediction</string>
</resources>